#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml
#
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
deepdiff==5.2.3
    # via k-Wave-python (pyproject.toml)
fonttools==4.37.4
    # via matplotlib
h5py==3.6.0
    # via k-Wave-python (pyproject.toml)
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.1
    # via k-Wave-python (pyproject.toml)
numpy==1.22.4
    # via
    #   contourpy
    #   h5py
    #   k-Wave-python (pyproject.toml)
    #   matplotlib
    #   opencv-python
    #   scipy
opencv-python==4.6.0.66
    # via k-Wave-python (pyproject.toml)
ordered-set==4.0.2
    # via deepdiff
packaging==21.3
    # via matplotlib
pillow==9.2.0
    # via matplotlib
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
scipy==1.9.2
    # via k-Wave-python (pyproject.toml)
six==1.16.0
    # via python-dateutil
