#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt --resolver=backtracking pyproject.toml
#
alabaster==0.7.12
    # via sphinx
apeye==1.2.0
    # via sphinx-toolbox
autodocsumm==0.2.9
    # via sphinx-toolbox
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via sphinx-toolbox
cachecontrol[filecache]==0.12.11
    # via sphinx-toolbox
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.5
    # via matplotlib
cssutils==2.6.0
    # via dict2css
cycler==0.11.0
    # via matplotlib
deepdiff==5.2.3
    # via k-Wave-python (pyproject.toml)
dict2css==0.3.0
    # via sphinx-toolbox
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-toolbox
domdf-python-tools==3.5.0
    # via
    #   apeye
    #   dict2css
    #   sphinx-toolbox
fonttools==4.37.4
    # via matplotlib
h5py==3.6.0
    # via k-Wave-python (pyproject.toml)
html5lib==1.1
    # via sphinx-toolbox
idna==3.4
    # via
    #   apeye
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.0.0
    # via sphinx
jinja2==3.0.3
    # via
    #   sphinx
    #   sphinx-jinja2-compat
    #   sphinx-tabs
kiwisolver==1.4.4
    # via matplotlib
lockfile==0.12.2
    # via
    #   cachecontrol
    #   sphinx-toolbox
markupsafe==2.1.1
    # via
    #   jinja2
    #   sphinx-jinja2-compat
matplotlib==3.6.1
    # via k-Wave-python (pyproject.toml)
msgpack==1.0.4
    # via cachecontrol
natsort==8.2.0
    # via domdf-python-tools
numpy==1.22.4
    # via
    #   contourpy
    #   h5py
    #   k-Wave-python (pyproject.toml)
    #   matplotlib
    #   opencv-python
    #   scipy
opencv-python==4.6.0.66
    # via k-Wave-python (pyproject.toml)
ordered-set==4.0.2
    # via deepdiff
packaging==21.3
    # via
    #   matplotlib
    #   sphinx
pillow==9.3.0
    # via matplotlib
platformdirs==2.5.2
    # via apeye
pygments==2.13.0
    # via
    #   sphinx
    #   sphinx-prompt
    #   sphinx-tabs
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pytz==2022.4
    # via babel
requests==2.28.1
    # via
    #   apeye
    #   cachecontrol
    #   sphinx
ruamel-yaml==0.17.21
    # via sphinx-toolbox
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scipy==1.7.3
    # via k-Wave-python (pyproject.toml)
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   autodocsumm
    #   sphinx-autodoc-typehints
    #   sphinx-prompt
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinx-toolbox
sphinx-autodoc-typehints==1.19.4
    # via sphinx-toolbox
sphinx-jinja2-compat==0.2.0
    # via sphinx-toolbox
sphinx-prompt==1.5.0
    # via sphinx-toolbox
sphinx-rtd-theme==1.0.0
    # via k-Wave-python (pyproject.toml)
sphinx-tabs==3.4.0
    # via sphinx-toolbox
sphinx-toolbox==3.2.0
    # via k-Wave-python (pyproject.toml)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tabulate==0.9.0
    # via sphinx-toolbox
typing-extensions==4.4.0
    # via
    #   domdf-python-tools
    #   sphinx-toolbox
urllib3==1.26.12
    # via requests
webencodings==0.5.1
    # via html5lib
zipp==3.9.0
    # via importlib-metadata
