#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=example --output-file=requirements/example.txt pyproject.toml
#
attrs==22.1.0
    # via pytest
beautifulsoup4==4.11.1
    # via gdown
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.5
    # via matplotlib
cycler==0.11.0
    # via matplotlib
deepdiff==5.2.3
    # via k-Wave-python (pyproject.toml)
filelock==3.8.0
    # via gdown
fonttools==4.37.4
    # via matplotlib
gdown==4.4.0
    # via k-Wave-python (pyproject.toml)
h5py==3.6.0
    # via
    #   k-Wave-python (pyproject.toml)
    #   uff-py
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.1
    # via k-Wave-python (pyproject.toml)
numpy==1.22.4
    # via
    #   contourpy
    #   h5py
    #   k-Wave-python (pyproject.toml)
    #   matplotlib
    #   opencv-python
    #   scipy
    #   uff-py
opencv-python==4.6.0.66
    # via k-Wave-python (pyproject.toml)
ordered-set==4.0.2
    # via deepdiff
packaging==21.3
    # via
    #   matplotlib
    #   pytest
pillow==9.2.0
    # via matplotlib
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pysocks==1.7.1
    # via requests
pytest==7.1.3
    # via uff-py
python-dateutil==2.8.2
    # via matplotlib
requests[socks]==2.28.1
    # via
    #   gdown
    #   uff-py
scipy==1.7.3
    # via
    #   k-Wave-python (pyproject.toml)
    #   uff-py
six==1.16.0
    # via
    #   gdown
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
tomli==2.0.1
    # via pytest
tqdm==4.64.1
    # via gdown
uff-py @ git+https://github.com/waltsims/uff.py@a672319b5cfbe3a676837e47c5958a3fdea12fa7
    # via k-Wave-python (pyproject.toml)
urllib3==1.26.12
    # via requests
